# cas-overlay-for-cas-server-development

./: build.gradle  gradle.properties
cas/: build.gradle
cas-management/: build.gradle
cas/src/main/java/org/jasig/cas/support/events/listener/: AuthnEventDataCheckingAction.java  CasEventsHolder.java  TgtCreatedEventListenerExposingEventDataViaThreadLocal.java
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
gradle/wrapper/: gradle-wrapper.properties
